{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quiz_arena_db;Username=quiz_user;Password=quiz123",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "WhisperSettings": {
    "BaseUrl": "http://localhost:9000/"
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434/"
  },
  "Keycloak": {
    "Authority": "https://auth.bsdevbo.com/realms/master",
    "Audience": "account"
  },
  "Indexing": {
    "CosineSimilarityThreshold": 0.92,
    "EmbeddingModel": "bge-m3",
    "ClassificationModel": "qwen2.5:7b-instruct",
    "MinConfidence": 0.7
  },
  "QuizGeneration": {
    "CosineSimilarityThreshold": 0.92,
    "JudgementThreshold": 0.75,
    "QuestionEmbeddingModel": "bge-m3",
    "QuizGenerationModel": "qwen2.5:7b-instruct",
    "QuizJudgementModel": "llama3.1:8b-instruct-q4_K_M"
  }
}
